# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DATABASE=matcha

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=adminpass

# Flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=uuhn8h8nh98nh98nh9h8hnnhin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# jwt
JWT_SECRET_KEY=iom4oinio4non4ir4mckfpo3fpmpfm4pirjeeeeXXXxx%%%%de

#email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matcha42urduliz@gmail.com
MAIL_PASSWORD=mktryfxjpafoeqcm

# Gemini KEY
GOOGLE_KEY='AIzaSyCQLLDScTqPMYzELY2ds2T7csX1ab2kbrQ'
